// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C8BB46E1BCE900D0014528D /* SwiftRobotControlCenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8BB46D1BCE900D0014528D /* SwiftRobotControlCenter.swift */; };
		4CCBD8F41A92824F004572EE /* L11C in Resources */ = {isa = PBXBuildFile; fileRef = 4CCBD8F31A92824F004572EE /* L11C */; };
		4CCBD8F61A92825F004572EE /* L11C.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4CCBD8F51A92825F004572EE /* L11C.plist */; };
		6B46F71F19E06F6A00A7479C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B46F71E19E06F6A00A7479C /* main.m */; };
		6B46F72219E06F6A00A7479C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B46F72119E06F6A00A7479C /* AppDelegate.m */; };
		6B46F72519E06F6A00A7479C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B46F72419E06F6A00A7479C /* ViewController.m */; };
		6B46F72819E06F6A00A7479C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F72619E06F6A00A7479C /* Main.storyboard */; };
		6B46F72A19E06F6A00A7479C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F72919E06F6A00A7479C /* Images.xcassets */; };
		6B46F72D19E06F6A00A7479C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F72B19E06F6A00A7479C /* LaunchScreen.xib */; };
		6B46F74419E06FA100A7479C /* BuilderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B46F74319E06FA100A7479C /* BuilderViewController.m */; };
		6B46F75619E0705F00A7479C /* Beeper.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B46F74619E0705F00A7479C /* Beeper.m */; };
		6B46F75719E0705F00A7479C /* DrawingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B46F74819E0705F00A7479C /* DrawingView.m */; };
		6B46F75819E0705F00A7479C /* GameView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B46F74A19E0705F00A7479C /* GameView.m */; };
		6B46F75919E0705F00A7479C /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B46F74C19E0705F00A7479C /* GameViewController.m */; };
		6B46F75A19E0705F00A7479C /* LoadViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B46F74E19E0705F00A7479C /* LoadViewController.m */; };
		6B46F75B19E0705F00A7479C /* RobotControlCenter.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B46F75019E0705F00A7479C /* RobotControlCenter.m */; };
		6B46F75C19E0705F00A7479C /* RobotState.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B46F75219E0705F00A7479C /* RobotState.m */; };
		6B46F75D19E0705F00A7479C /* KerelView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B46F75519E0705F00A7479C /* KerelView.m */; };
		6B46F77719E0725400A7479C /* L0C.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F75E19E0725400A7479C /* L0C.plist */; };
		6B46F77819E0725400A7479C /* L1.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F75F19E0725400A7479C /* L1.plist */; };
		6B46F77919E0725400A7479C /* L1C in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F76019E0725400A7479C /* L1C */; };
		6B46F77A19E0725400A7479C /* L1C.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F76119E0725400A7479C /* L1C.plist */; };
		6B46F77B19E0725400A7479C /* L1H in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F76219E0725400A7479C /* L1H */; };
		6B46F77C19E0725400A7479C /* L2C in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F76319E0725400A7479C /* L2C */; };
		6B46F77D19E0725400A7479C /* L2C.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F76419E0725400A7479C /* L2C.plist */; };
		6B46F77E19E0725400A7479C /* L2H in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F76519E0725400A7479C /* L2H */; };
		6B46F77F19E0725400A7479C /* L2H.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F76619E0725400A7479C /* L2H.plist */; };
		6B46F78019E0725400A7479C /* L3C in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F76719E0725400A7479C /* L3C */; };
		6B46F78119E0725400A7479C /* L3C.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F76819E0725400A7479C /* L3C.plist */; };
		6B46F78219E0725400A7479C /* L3H in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F76919E0725400A7479C /* L3H */; };
		6B46F78319E0725400A7479C /* L3H.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F76A19E0725400A7479C /* L3H.plist */; };
		6B46F78419E0725400A7479C /* L4 in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F76B19E0725400A7479C /* L4 */; };
		6B46F78519E0725400A7479C /* L4.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F76C19E0725400A7479C /* L4.plist */; };
		6B46F78619E0725400A7479C /* L4H in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F76D19E0725400A7479C /* L4H */; };
		6B46F78719E0725400A7479C /* L4H.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F76E19E0725400A7479C /* L4H.plist */; };
		6B46F78819E0725400A7479C /* L5 in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F76F19E0725400A7479C /* L5 */; };
		6B46F78919E0725400A7479C /* L5.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F77019E0725400A7479C /* L5.plist */; };
		6B46F78A19E0725400A7479C /* L22H in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F77119E0725400A7479C /* L22H */; };
		6B46F78B19E0725400A7479C /* L22H.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F77219E0725400A7479C /* L22H.plist */; };
		6B46F78C19E0725400A7479C /* L55H in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F77319E0725400A7479C /* L55H */; };
		6B46F78D19E0725400A7479C /* L55H.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F77419E0725400A7479C /* L55H.plist */; };
		6B46F78E19E0725400A7479C /* L555H in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F77519E0725400A7479C /* L555H */; };
		6B46F78F19E0725400A7479C /* L555H.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6B46F77619E0725400A7479C /* L555H.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C8BB46C1BCE900D0014528D /* MyRobot-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MyRobot-Bridging-Header.h"; sourceTree = "<group>"; };
		4C8BB46D1BCE900D0014528D /* SwiftRobotControlCenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftRobotControlCenter.swift; sourceTree = "<group>"; };
		4CCBD8F31A92824F004572EE /* L11C */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = L11C; sourceTree = "<group>"; };
		4CCBD8F51A92825F004572EE /* L11C.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = L11C.plist; sourceTree = "<group>"; };
		6B46F71919E06F6A00A7479C /* MyRobot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyRobot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6B46F71D19E06F6A00A7479C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6B46F71E19E06F6A00A7479C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6B46F72019E06F6A00A7479C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6B46F72119E06F6A00A7479C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6B46F72319E06F6A00A7479C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6B46F72419E06F6A00A7479C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6B46F72719E06F6A00A7479C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6B46F72919E06F6A00A7479C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6B46F72C19E06F6A00A7479C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6B46F73719E06F6A00A7479C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6B46F73819E06F6A00A7479C /* MyRobotTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyRobotTests.m; sourceTree = "<group>"; };
		6B46F74219E06FA100A7479C /* BuilderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BuilderViewController.h; sourceTree = "<group>"; };
		6B46F74319E06FA100A7479C /* BuilderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BuilderViewController.m; sourceTree = "<group>"; };
		6B46F74519E0705F00A7479C /* Beeper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Beeper.h; path = ../Beeper.h; sourceTree = "<group>"; };
		6B46F74619E0705F00A7479C /* Beeper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Beeper.m; path = ../Beeper.m; sourceTree = "<group>"; };
		6B46F74719E0705F00A7479C /* DrawingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DrawingView.h; path = ../DrawingView.h; sourceTree = "<group>"; };
		6B46F74819E0705F00A7479C /* DrawingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DrawingView.m; path = ../DrawingView.m; sourceTree = "<group>"; };
		6B46F74919E0705F00A7479C /* GameView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameView.h; path = ../GameView.h; sourceTree = "<group>"; };
		6B46F74A19E0705F00A7479C /* GameView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GameView.m; path = ../GameView.m; sourceTree = "<group>"; };
		6B46F74B19E0705F00A7479C /* GameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		6B46F74C19E0705F00A7479C /* GameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		6B46F74D19E0705F00A7479C /* LoadViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadViewController.h; sourceTree = "<group>"; };
		6B46F74E19E0705F00A7479C /* LoadViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadViewController.m; sourceTree = "<group>"; };
		6B46F74F19E0705F00A7479C /* RobotControlCenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RobotControlCenter.h; sourceTree = "<group>"; };
		6B46F75019E0705F00A7479C /* RobotControlCenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RobotControlCenter.m; sourceTree = "<group>"; };
		6B46F75119E0705F00A7479C /* RobotState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RobotState.h; sourceTree = "<group>"; };
		6B46F75219E0705F00A7479C /* RobotState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RobotState.m; sourceTree = "<group>"; };
		6B46F75419E0705F00A7479C /* KerelView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KerelView.h; sourceTree = "<group>"; };
		6B46F75519E0705F00A7479C /* KerelView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KerelView.m; sourceTree = "<group>"; };
		6B46F75E19E0725400A7479C /* L0C.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = L0C.plist; sourceTree = "<group>"; };
		6B46F75F19E0725400A7479C /* L1.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = L1.plist; sourceTree = "<group>"; };
		6B46F76019E0725400A7479C /* L1C */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = L1C; sourceTree = "<group>"; };
		6B46F76119E0725400A7479C /* L1C.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = L1C.plist; sourceTree = "<group>"; };
		6B46F76219E0725400A7479C /* L1H */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = L1H; sourceTree = "<group>"; };
		6B46F76319E0725400A7479C /* L2C */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = L2C; sourceTree = "<group>"; };
		6B46F76419E0725400A7479C /* L2C.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = L2C.plist; sourceTree = "<group>"; };
		6B46F76519E0725400A7479C /* L2H */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = L2H; sourceTree = "<group>"; };
		6B46F76619E0725400A7479C /* L2H.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = L2H.plist; sourceTree = "<group>"; };
		6B46F76719E0725400A7479C /* L3C */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = L3C; sourceTree = "<group>"; };
		6B46F76819E0725400A7479C /* L3C.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = L3C.plist; sourceTree = "<group>"; };
		6B46F76919E0725400A7479C /* L3H */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = L3H; sourceTree = "<group>"; };
		6B46F76A19E0725400A7479C /* L3H.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = L3H.plist; sourceTree = "<group>"; };
		6B46F76B19E0725400A7479C /* L4 */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = L4; sourceTree = "<group>"; };
		6B46F76C19E0725400A7479C /* L4.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = L4.plist; sourceTree = "<group>"; };
		6B46F76D19E0725400A7479C /* L4H */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = L4H; sourceTree = "<group>"; };
		6B46F76E19E0725400A7479C /* L4H.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = L4H.plist; sourceTree = "<group>"; };
		6B46F76F19E0725400A7479C /* L5 */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = L5; sourceTree = "<group>"; };
		6B46F77019E0725400A7479C /* L5.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = L5.plist; sourceTree = "<group>"; };
		6B46F77119E0725400A7479C /* L22H */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = L22H; sourceTree = "<group>"; };
		6B46F77219E0725400A7479C /* L22H.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = L22H.plist; sourceTree = "<group>"; };
		6B46F77319E0725400A7479C /* L55H */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = L55H; sourceTree = "<group>"; };
		6B46F77419E0725400A7479C /* L55H.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = L55H.plist; sourceTree = "<group>"; };
		6B46F77519E0725400A7479C /* L555H */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = L555H; sourceTree = "<group>"; };
		6B46F77619E0725400A7479C /* L555H.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = L555H.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6B46F71619E06F6A00A7479C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CEACA341A8F835E0005D6A9 /* Model */ = {
			isa = PBXGroup;
			children = (
				6B46F75119E0705F00A7479C /* RobotState.h */,
				6B46F75219E0705F00A7479C /* RobotState.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		4CEACA351A8F83780005D6A9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				4C8BB46D1BCE900D0014528D /* SwiftRobotControlCenter.swift */,
				6B46F74F19E0705F00A7479C /* RobotControlCenter.h */,
				6B46F75019E0705F00A7479C /* RobotControlCenter.m */,
				6B46F74B19E0705F00A7479C /* GameViewController.h */,
				6B46F74C19E0705F00A7479C /* GameViewController.m */,
				6B46F74D19E0705F00A7479C /* LoadViewController.h */,
				6B46F74E19E0705F00A7479C /* LoadViewController.m */,
				6B46F74219E06FA100A7479C /* BuilderViewController.h */,
				6B46F74319E06FA100A7479C /* BuilderViewController.m */,
				6B46F72319E06F6A00A7479C /* ViewController.h */,
				6B46F72419E06F6A00A7479C /* ViewController.m */,
				4C8BB46C1BCE900D0014528D /* MyRobot-Bridging-Header.h */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		6B46F71019E06F6A00A7479C = {
			isa = PBXGroup;
			children = (
				6B46F71B19E06F6A00A7479C /* MyRobot */,
				6B46F73519E06F6A00A7479C /* MyRobotTests */,
				6B46F71A19E06F6A00A7479C /* Products */,
			);
			sourceTree = "<group>";
		};
		6B46F71A19E06F6A00A7479C /* Products */ = {
			isa = PBXGroup;
			children = (
				6B46F71919E06F6A00A7479C /* MyRobot.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6B46F71B19E06F6A00A7479C /* MyRobot */ = {
			isa = PBXGroup;
			children = (
				4CEACA341A8F835E0005D6A9 /* Model */,
				6B46F75319E0705F00A7479C /* View */,
				4CEACA351A8F83780005D6A9 /* Controller */,
				6B46F72619E06F6A00A7479C /* Main.storyboard */,
				6B46F72919E06F6A00A7479C /* Images.xcassets */,
				6B46F72B19E06F6A00A7479C /* LaunchScreen.xib */,
				6B46F71C19E06F6A00A7479C /* Supporting Files */,
			);
			path = MyRobot;
			sourceTree = "<group>";
		};
		6B46F71C19E06F6A00A7479C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6B46F75E19E0725400A7479C /* L0C.plist */,
				6B46F75F19E0725400A7479C /* L1.plist */,
				6B46F76019E0725400A7479C /* L1C */,
				4CCBD8F31A92824F004572EE /* L11C */,
				6B46F76119E0725400A7479C /* L1C.plist */,
				4CCBD8F51A92825F004572EE /* L11C.plist */,
				6B46F76219E0725400A7479C /* L1H */,
				6B46F76319E0725400A7479C /* L2C */,
				6B46F76419E0725400A7479C /* L2C.plist */,
				6B46F76519E0725400A7479C /* L2H */,
				6B46F76619E0725400A7479C /* L2H.plist */,
				6B46F76719E0725400A7479C /* L3C */,
				6B46F76819E0725400A7479C /* L3C.plist */,
				6B46F76919E0725400A7479C /* L3H */,
				6B46F76A19E0725400A7479C /* L3H.plist */,
				6B46F76B19E0725400A7479C /* L4 */,
				6B46F76C19E0725400A7479C /* L4.plist */,
				6B46F76D19E0725400A7479C /* L4H */,
				6B46F76E19E0725400A7479C /* L4H.plist */,
				6B46F76F19E0725400A7479C /* L5 */,
				6B46F77019E0725400A7479C /* L5.plist */,
				6B46F77119E0725400A7479C /* L22H */,
				6B46F77219E0725400A7479C /* L22H.plist */,
				6B46F77319E0725400A7479C /* L55H */,
				6B46F77419E0725400A7479C /* L55H.plist */,
				6B46F77519E0725400A7479C /* L555H */,
				6B46F77619E0725400A7479C /* L555H.plist */,
				6B46F72019E06F6A00A7479C /* AppDelegate.h */,
				6B46F72119E06F6A00A7479C /* AppDelegate.m */,
				6B46F71D19E06F6A00A7479C /* Info.plist */,
				6B46F71E19E06F6A00A7479C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6B46F73519E06F6A00A7479C /* MyRobotTests */ = {
			isa = PBXGroup;
			children = (
				6B46F73819E06F6A00A7479C /* MyRobotTests.m */,
				6B46F73619E06F6A00A7479C /* Supporting Files */,
			);
			path = MyRobotTests;
			sourceTree = "<group>";
		};
		6B46F73619E06F6A00A7479C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6B46F73719E06F6A00A7479C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6B46F75319E0705F00A7479C /* View */ = {
			isa = PBXGroup;
			children = (
				6B46F74519E0705F00A7479C /* Beeper.h */,
				6B46F74619E0705F00A7479C /* Beeper.m */,
				6B46F74719E0705F00A7479C /* DrawingView.h */,
				6B46F74819E0705F00A7479C /* DrawingView.m */,
				6B46F74919E0705F00A7479C /* GameView.h */,
				6B46F74A19E0705F00A7479C /* GameView.m */,
				6B46F75419E0705F00A7479C /* KerelView.h */,
				6B46F75519E0705F00A7479C /* KerelView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6B46F71819E06F6A00A7479C /* MyRobot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B46F73C19E06F6A00A7479C /* Build configuration list for PBXNativeTarget "MyRobot" */;
			buildPhases = (
				6B46F71519E06F6A00A7479C /* Sources */,
				6B46F71619E06F6A00A7479C /* Frameworks */,
				6B46F71719E06F6A00A7479C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyRobot;
			productName = MyRobot;
			productReference = 6B46F71919E06F6A00A7479C /* MyRobot.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6B46F71119E06F6A00A7479C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Ivan Besarab";
				TargetAttributes = {
					6B46F71819E06F6A00A7479C = {
						CreatedOnToolsVersion = 6.0.1;
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = 6B46F71419E06F6A00A7479C /* Build configuration list for PBXProject "MyRobot" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6B46F71019E06F6A00A7479C;
			productRefGroup = 6B46F71A19E06F6A00A7479C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6B46F71819E06F6A00A7479C /* MyRobot */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6B46F71719E06F6A00A7479C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B46F78F19E0725400A7479C /* L555H.plist in Resources */,
				6B46F78D19E0725400A7479C /* L55H.plist in Resources */,
				6B46F78819E0725400A7479C /* L5 in Resources */,
				6B46F78C19E0725400A7479C /* L55H in Resources */,
				6B46F78E19E0725400A7479C /* L555H in Resources */,
				6B46F77C19E0725400A7479C /* L2C in Resources */,
				6B46F77F19E0725400A7479C /* L2H.plist in Resources */,
				6B46F77B19E0725400A7479C /* L1H in Resources */,
				6B46F78219E0725400A7479C /* L3H in Resources */,
				6B46F78519E0725400A7479C /* L4.plist in Resources */,
				6B46F72819E06F6A00A7479C /* Main.storyboard in Resources */,
				6B46F72D19E06F6A00A7479C /* LaunchScreen.xib in Resources */,
				4CCBD8F41A92824F004572EE /* L11C in Resources */,
				6B46F78419E0725400A7479C /* L4 in Resources */,
				6B46F78119E0725400A7479C /* L3C.plist in Resources */,
				6B46F78619E0725400A7479C /* L4H in Resources */,
				6B46F77D19E0725400A7479C /* L2C.plist in Resources */,
				6B46F77719E0725400A7479C /* L0C.plist in Resources */,
				6B46F77E19E0725400A7479C /* L2H in Resources */,
				4CCBD8F61A92825F004572EE /* L11C.plist in Resources */,
				6B46F78319E0725400A7479C /* L3H.plist in Resources */,
				6B46F77919E0725400A7479C /* L1C in Resources */,
				6B46F77A19E0725400A7479C /* L1C.plist in Resources */,
				6B46F78919E0725400A7479C /* L5.plist in Resources */,
				6B46F72A19E06F6A00A7479C /* Images.xcassets in Resources */,
				6B46F77819E0725400A7479C /* L1.plist in Resources */,
				6B46F78B19E0725400A7479C /* L22H.plist in Resources */,
				6B46F78A19E0725400A7479C /* L22H in Resources */,
				6B46F78019E0725400A7479C /* L3C in Resources */,
				6B46F78719E0725400A7479C /* L4H.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6B46F71519E06F6A00A7479C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C8BB46E1BCE900D0014528D /* SwiftRobotControlCenter.swift in Sources */,
				6B46F75919E0705F00A7479C /* GameViewController.m in Sources */,
				6B46F75B19E0705F00A7479C /* RobotControlCenter.m in Sources */,
				6B46F74419E06FA100A7479C /* BuilderViewController.m in Sources */,
				6B46F72519E06F6A00A7479C /* ViewController.m in Sources */,
				6B46F72219E06F6A00A7479C /* AppDelegate.m in Sources */,
				6B46F71F19E06F6A00A7479C /* main.m in Sources */,
				6B46F75619E0705F00A7479C /* Beeper.m in Sources */,
				6B46F75C19E0705F00A7479C /* RobotState.m in Sources */,
				6B46F75D19E0705F00A7479C /* KerelView.m in Sources */,
				6B46F75719E0705F00A7479C /* DrawingView.m in Sources */,
				6B46F75A19E0705F00A7479C /* LoadViewController.m in Sources */,
				6B46F75819E0705F00A7479C /* GameView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6B46F72619E06F6A00A7479C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B46F72719E06F6A00A7479C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6B46F72B19E06F6A00A7479C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6B46F72C19E06F6A00A7479C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6B46F73A19E06F6A00A7479C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		6B46F73B19E06F6A00A7479C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6B46F73D19E06F6A00A7479C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = MyRobot/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.BesarabIvanVasilevich.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MyRobot/MyRobot-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		6B46F73E19E06F6A00A7479C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = MyRobot/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.BesarabIvanVasilevich.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MyRobot/MyRobot-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6B46F71419E06F6A00A7479C /* Build configuration list for PBXProject "MyRobot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B46F73A19E06F6A00A7479C /* Debug */,
				6B46F73B19E06F6A00A7479C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B46F73C19E06F6A00A7479C /* Build configuration list for PBXNativeTarget "MyRobot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B46F73D19E06F6A00A7479C /* Debug */,
				6B46F73E19E06F6A00A7479C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6B46F71119E06F6A00A7479C /* Project object */;
}
