<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="467-0Y-Pxv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="qqz-Ks-boI">
            <objects>
                <viewController id="467-0Y-Pxv" customClass="SwiftRobotControlCenter" customModule="MyRobot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUF-ln-MoM"/>
                        <viewControllerLayoutGuide type="bottom" id="hk9-Dk-1VD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsn-GU-GUT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXR-Ko-IE6" customClass="GameView">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Front:Y Left:Y Right:N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-yL-CWv">
                                <frame key="frameInset" minX="64" minY="3" width="400" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxy-ld-Vcj">
                                <frame key="frameInset" minY="32" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Move">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="move" destination="467-0Y-Pxv" eventType="touchUpInside" id="2t7-xx-n2Q"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-Td-bla">
                                <frame key="frameInset" minY="70" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Turn">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="turnRight" destination="467-0Y-Pxv" eventType="touchUpInside" id="hPW-NG-M9d"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRr-XA-gAX">
                                <frame key="frameInset" minY="108" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Put">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="put" destination="467-0Y-Pxv" eventType="touchUpInside" id="Pq3-bM-gWX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qim-sZ-x9m">
                                <frame key="frameInset" minY="146" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pick" destination="467-0Y-Pxv" eventType="touchUpInside" id="7zP-P7-74C"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.8999999761581421" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="U6a-So-BIm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="651" id="KSF-9p-CzX"/>
                                </constraints>
                                <connections>
                                    <action selector="changeRobotSpeed:" destination="467-0Y-Pxv" eventType="valueChanged" id="mx0-ni-uyq"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZK-UV-rVd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="xKD-zU-UOb"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="start" destination="467-0Y-Pxv" eventType="touchUpInside" id="Gis-3D-c5S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candy: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p67-8Y-aQB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-8U-fzj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-fh-Tqa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nXR-Ko-IE6" secondAttribute="trailing" constant="32" id="1on-ga-Zmq"/>
                            <constraint firstItem="U6a-So-BIm" firstAttribute="leading" secondItem="hXt-fh-Tqa" secondAttribute="trailing" constant="8" id="4WA-L9-7zQ"/>
                            <constraint firstItem="nXR-Ko-IE6" firstAttribute="top" secondItem="VUF-ln-MoM" secondAttribute="bottom" constant="12" id="5gL-nD-hPs"/>
                            <constraint firstItem="p67-8Y-aQB" firstAttribute="leading" secondItem="Xsn-GU-GUT" secondAttribute="leadingMargin" id="C45-0D-Bc2"/>
                            <constraint firstItem="hk9-Dk-1VD" firstAttribute="top" secondItem="xDu-8U-fzj" secondAttribute="bottom" constant="5" id="KhE-BQ-IOg"/>
                            <constraint firstItem="FZK-UV-rVd" firstAttribute="leading" secondItem="U6a-So-BIm" secondAttribute="trailing" constant="8" id="O84-mF-qqW"/>
                            <constraint firstItem="hk9-Dk-1VD" firstAttribute="top" secondItem="nXR-Ko-IE6" secondAttribute="bottom" constant="32" id="Rza-Mf-cwX"/>
                            <constraint firstItem="hk9-Dk-1VD" firstAttribute="top" secondItem="hXt-fh-Tqa" secondAttribute="bottom" constant="5" id="SbQ-Av-PRI"/>
                            <constraint firstItem="xDu-8U-fzj" firstAttribute="trailing" secondItem="Xsn-GU-GUT" secondAttribute="trailingMargin" id="TZj-Nx-F8z"/>
                            <constraint firstItem="U6a-So-BIm" firstAttribute="centerX" secondItem="Xsn-GU-GUT" secondAttribute="centerX" id="ZDH-58-AXi"/>
                            <constraint firstItem="hk9-Dk-1VD" firstAttribute="top" secondItem="p67-8Y-aQB" secondAttribute="bottom" constant="8" id="eE8-bp-hLd"/>
                            <constraint firstItem="hk9-Dk-1VD" firstAttribute="top" secondItem="FZK-UV-rVd" secondAttribute="bottom" id="iBb-iB-gPh"/>
                            <constraint firstItem="hk9-Dk-1VD" firstAttribute="top" secondItem="U6a-So-BIm" secondAttribute="bottom" id="ieu-w5-0XV"/>
                            <constraint firstItem="nXR-Ko-IE6" firstAttribute="leading" secondItem="Xsn-GU-GUT" secondAttribute="leading" constant="32" id="ovQ-B3-ban"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="SMb-fw-tPq"/>
                    <connections>
                        <outlet property="actsLabel" destination="xDu-8U-fzj" id="d8G-8X-EeC"/>
                        <outlet property="candyLabel" destination="p67-8Y-aQB" id="EUa-CE-t3W"/>
                        <outlet property="gameView" destination="nXR-Ko-IE6" id="H1h-NW-V3r"/>
                        <outlet property="whatIsClear" destination="sgt-yL-CWv" id="9TT-eo-dFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbH-Kn-k01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="322"/>
        </scene>
    </scenes>
</document>
